# gprc_server

./: README.md  build.xml  pom.xml
src/main/java/com/zzy/grpc/server/: Application.java  ServletInitializer.java
src/main/java/com/zzy/grpc/server/config/: GrpcServerConfig.java  ServiceProperties.java
src/main/java/com/zzy/grpc/server/listener/: ContextDestoryListener.java  ContextInitListener.java
src/main/java/com/zzy/grpc/server/service/: UserSimpleService.java
src/main/proto/: user_message.proto  user_simple.proto
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/com/zzy/grpc/server/test/client/: UserSimpleClient.java
src/test/java/com/zzy/grpc/server/test/config/: DefaultConfig.java
